<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chargé d'étude</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
   <style>
    
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff; /* Couleur de fond bleu clair */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff; /* Fond blanc pour le conteneur principal */
    padding: 20px;
    border-radius: 12px; /* Coins arrondis plus grands */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Ombre plus marquée */
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#logo-container {
    flex-grow: 1;
}

#logout-container {
    flex-shrink: 0;
}

#barre {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 15px;
    margin-bottom: 20px;
    background-color: #e1f3fb; /* Fond bleu clair pour la barre */
    padding: 15px;
    border-radius: 10px; /* Coins arrondis */
}

#barre div {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

#barre div:hover {
    background-color: #eaeaea;
}

#listefeu, #lesbout {
    margin-top: 20px;
}

.hidden {
    display: none;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #0056b3; /* Couleur bleue pour le lien */
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

a:hover {
    color: #003d80; /* Couleur bleue plus sombre au survol */
}

.icon {
    font-size: 24px;
    vertical-align: middle;
}

.nav-text {
    vertical-align: middle;
}

button {
    background-color: #4da3ff; /* Boutons de couleur bleu clair */
    color: #fff; /* Texte blanc */
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 6px; /* Coins arrondis plus grands */
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3688e3; /* Couleur légèrement plus foncée au survol */
}

ul, ol {
    margin-top: 10px; /* Espacement en haut */
    margin-bottom: 10px; /* Espacement en bas */
    padding-left: 0; /* Pas de marge intérieure à gauche */
    list-style: none; /* Supprimer les puces par défaut */
}

ul li, ol li {
    margin-bottom: 10px; /* Espacement entre les éléments de liste */
    padding: 10px;
    background-color: #f5f5f5; /* Couleur de fond pour les éléments de liste */
    border-radius: 6px;
    border: 1px solid #ddd; /* Bordure pour les éléments de liste */
    display: flex;
    align-items: center; /* Aligner les éléments au centre verticalement */
    transition: background-color 0.3s ease;
}

ul li:hover, ol li:hover {
    background-color: #e0e0e0;
}

input[type="checkbox"], input[type="radio"] {
    margin-right: 10px; /* Espacement à droite de chaque case à cocher */
    width: 20px; /* Largeur de la case à cocher */
    height: 20px; /* Hauteur de la case à cocher */
}

label {
    margin-bottom: 10px; /* Espacement entre chaque groupe de case à cocher */
    font-weight: bold;
    display: flex;
    align-items: center; /* Aligner les éléments au centre verticalement */
}

textarea {
    width: 97%;
    height: 120px;
    resize: vertical; /* Redimensionnement vertical */
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 6px; /* Coins arrondis plus grands */
    font-size: 14px;
    transition: border-color 0.3s ease;
}

textarea:focus {
    border-color: #4da3ff;
}

/* Table Styles */
.table-container {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table-container th, .table-container td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.table-container th {
    background-color: #f0f8ff;
    font-weight: bold;
}

/* Title Styles */
h1, h2, h3, h4, h5, h6 {
    color: #333;
    margin-bottom: 20px;
}

/* Select Styles */
#personneType {
    display: block;
    width: 97%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

#personneType:focus {
    border-color: #4da3ff;
}

#bouttons {
    margin-top: 5px;
}

img {
    width: 250px;
}
   </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo-container">
                <img src="{{ url_for('static', filename='cropped.png') }}" alt="logo">
            </div>
            <div id="logout-container">
                <a href="{{ url_for('index') }}">
                    <i class='bx bx-log-out icon'></i>
                    <span class="text nav-text">Logout</span>
                </a>
            </div>
        </div>

        <div id="barre">
            <div>ID Client</div>
            <div>Raison Sociale</div>
            <div>Agence</div>
            <div>Date Réception</div>
            <div>Numéro de Compte</div>
            <div id="idclient"></div>
            <div id="raisonsocial"></div>
            <div id="agence"></div>
            <div id="datereception"></div>
            <div id="numerocompte"></div>
        </div>
        
        <button id="suivant">Suivant</button>
        <button id="precedent">Précédent</button>
        <div id="listefeu">
            <label for="personneType">Type de Personne:</label>
            <select id="personneType" name="personne" onchange="showListe(this.value)">
                <option value="">Sélectionnez</option>
                <option value="morale">Personne Morale</option>
                <option value="physique">Personne Physique</option>
            </select>
            <div id="listeMorale" class="hidden">
                <table class="table-container">
                    <thead>
                        <tr>
                            <th>Élément</th>
                            <th>Existe</th>
                            <th>N'existe pas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>• Copie de la pièce d'identité biométrique du Gérant/passeport pour les étrangers.</td>
                            <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
                        </tr>
        <tr>
            <td>
                • Copie de la piéce d'identité biométrique du Gérant/passeport pour les étrangers et la carte de séjour en cour validité.
            </td>
            <td><input type="checkbox" name="element1" value="existe" onchange="highlightRow(this)"></td>
            <td><input type="checkbox" name="element1" value="nexistepas" onchange="highlightRow(this)"></td>
        </tr>
        <tr>
            <td>
                • Statut initial et ses modificatifs.
            </td>
            <td><input type="checkbox" name="element1" value="existe"></td>
             <td><input type="checkbox" name="element1" value="nexistepas"></td>
        </tr>
        <tr>
            <td>
               • Copie du Registre de commerce et/ou copie de l'agrément présenté, le cas échéant.
            </td>
            <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
        </tr>
        <tr>
            <td>
               • Carte d'artisanat pour un artisan.
            </td>
            <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
        </tr>
        <tr>
            <td>
                • Un justificatif d'activité pour les professions libérales (Copie d'Agrément et Copie d'Inscription au tableau d'ordre).
            </td>
            <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
        </tr>
        <tr>
            <td>
               • Lettre d'engagement remplir par la relation et spécimen de signature.
            </td>
            <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
        </tr>
        <tr>
            <td>
                • SYRON KYC pour (société, gérants  associées) et sa fiche approprie remplir par la relation (questionnaire).
            </td>
            <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
        </tr>
        <tr>
            <td>
                •FATCA.
            </td>
            <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
        </tr>
        <tr>
            <td>
               • Consultation Fichier clientèle et Interdit chéquier.
            </td>
            <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
        </tr>
        <tr>
            <td>
              • Copie du Numéro d'Identification Fiscale (NIF) et Numéro d'Identification Statistiques (NIS) présentés.
            </td>
            <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
        </tr>
        <tr>
            <td>
                *• Décision de désignation des personnes habilitées à faire fonctionner le compte (Bac 14)/Procuration notariée pour tiers / BAC 14.
            </td>
            <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
        </tr>
        <tr>
            <td>
                • Consultation Hors périmètre.</td>
                <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
               • Résidence. </td>
               <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
               • Avis de la DOPEX ou préalable pour Import/Export et Personnes Etranger.</td>
               <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
                <p>Pour l'Association :</p>
               • Copie de la pièce d'identité biométrique du Président et trésorier.</td>
               <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
                • Copie de l'agrément de l'association délivré par l'autorité compétente et publier dans un journal quotidien.</td>
                <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
                • Statuts de l'association et liste des personnes chargées de son administration et ses modificatifs.</td>
                <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
        </tbody>
        </table>
            </div>
            <div id="listePhysique" class="hidden">
                <table class="table-container">
                    <thead>
                        <tr>
                            <th>Élément</th>
                            <th>Existe</th>
                            <th>N'existe pas</th>
                        </tr>
                    </thead>
                    <tbody>
                <tr>
                    <td>
                        • Copie de la piéce d'identité biométrique du Gérant/passeport pour les étrangers.
                    </td>
                    <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
                </tr>
                <tr>
                    <td>
                • Demande d'ouverture compte connaissance du client et la convention de compte.</td>
                <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
                • Copie du Registre de commerce et/ou copie de l'agrément présenté, le cas échéant.</td>
                <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
                • Carte d'artisanat pour un artisan.</td>
                <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
              • Un justificatif d'activité pour les professions libérales (Copie d'Agrément et Copie d'Inscription au tableau d'ordre ).</td>
              <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
                • Lettre d'engagement remplir par la relation et spécimen de signature (CA109).</td>
                <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
                • SYRON KYC pour (société, gérants  associées) et sa fiche approprie remplir par la relation (questionnaire).</td>
                <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
               •FATCA.</td>
               <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
             • Consultation Fichier clientèle et Interdit chéquier.</td>
             <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
                • Décision de désignation des personnes habilitées à faire fonctionner le compte (Bac 14)/Procuration notariée pour tiers / BAC 14.</td>
                <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
            • Copie du Numéro d'Identification Fiscale (NIF) et Numéro d'Identification Statistiques (NIS) présentés.</td>
            <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
               • Consultation Hors périmètre.</td>
               <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
                • Résidence.</td>
                <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
                • Avis de la DOPEX ou préalable pour Import/Export et Personnes Etranger.</td>
                <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
            <tr>
                <td>
               • Contrat de travail , Autorisation de travail pour l'étranger et carte de séjour en cour de validité.</td>
               <td><input type="checkbox" name="element1" value="existe"></td>
                            <td><input type="checkbox" name="element1" value="nexistepas"></td>
            </tr>
        </tbody>
        </table>
                <br></br>
            </div>
            <div id="bouttons">
            <button id="conforme">Conforme</button>
            <button id="nonconforme" onclick="showNonConforme()">Non Conforme</button>
            <button id="valider">Valider</button>
            </div>
        </div>
        
        <div id="nonConformeListe" class="hidden">
            <p>Pourquoi n'est-il pas conforme?</p>
            <label><input type="checkbox" name="reason" value="reason1"> Raison 1</label><br>
            <label><input type="checkbox" name="reason" value="reason2"> Raison 2</label><br>
            <label><input type="checkbox" name="reason" value="autre" onclick="showAutre()"> Autre</label><br>
            <textarea id="autreTexte" class="hidden" placeholder="Écrivez ici..."></textarea><br>
            <button id="valider">Valider</button>
        </div>
    </div>

    <script>
        function showListe(type) {
            document.getElementById('listeMorale').classList.add('hidden');
            document.getElementById('listePhysique').classList.add('hidden');
            if (type === 'morale') {
                document.getElementById('listeMorale').classList.remove('hidden');
            } else if (type === 'physique') {
                document.getElementById('listePhysique').classList.remove('hidden');
            }
        }
        
        function showNonConforme() {
            document.getElementById('nonConformeListe').classList.remove('hidden');
        }

        function showAutre() {
            document.getElementById('autreTexte').classList.remove('hidden');
        }

      

    </script>
    <script>
      
                let currentProfitIndex = 0; // Variable pour suivre l'indice du profit actuellement affiché
                let profits = []; // Variable pour stocker les données des profits
        
                // Fonction pour remplir la barre avec les données d'un profit
                function remplirBarre(profit) {
                    document.getElementById('idclient').innerText = profit.idclient;
                    document.getElementById('raisonsocial').innerText = profit.raison_sociale;
                    document.getElementById('agence').innerText = profit.agence;
                    document.getElementById('datereception').innerText = profit.daterecp;
                    document.getElementById('numerocompte').innerText = profit.num_compte;
                }
        
                // Fonction pour vider les divs si aucun profit n'est disponible
                function viderBarre() {
                    document.getElementById('idclient').innerText = '';
                    document.getElementById('raisonsocial').innerText = '';
                    document.getElementById('agence').innerText = '';
                    document.getElementById('datereception').innerText = '';
                    document.getElementById('numerocompte').innerText = '';
                }
        
                // Fonction pour charger les profits depuis le serveur
                function chargerProfits() {
                    fetch('/get_profit')
                        .then(response => response.json())
                        .then(data => {
                            if (data.length > 0) {
                                profits = data; // Stocke les données des profits dans la variable profits
                                currentProfitIndex = 0; // Réinitialise l'index à 0
                                remplirBarre(profits[currentProfitIndex]); // Remplit avec le premier profit
                            } else {
                                console.log('Aucun profit disponible.');
                                viderBarre(); // Vider les divs si aucun profit n'est disponible
                            }
                        })
                        .catch(error => {
                            console.error('Erreur lors du chargement des profits:', error);
                        });
                }
        
                // Fonction pour charger le profit suivant
                function chargerProfitSuivant() {
                    if (currentProfitIndex < profits.length - 1) {
                        currentProfitIndex++; // Incrémente l'index pour le prochain profit
                        remplirBarre(profits[currentProfitIndex]); // Remplit avec le profit suivant
                    } else {
                        console.log('Déjà au dernier profit.'); // Message si déjà au dernier profit
                    }
                }
        
                // Fonction pour charger le profit précédent
                function chargerProfitPrecedent() {
                    if (currentProfitIndex > 0) {
                        currentProfitIndex--; // Décrémente l'index pour le profit précédent
                        remplirBarre(profits[currentProfitIndex]); // Remplit avec le profit précédent
                    } else {
                        console.log('Déjà au premier profit.'); // Message si déjà au premier profit
                    }
                }
        
                // Gestionnaire d'événements pour le bouton "Suivant"
                document.getElementById('suivant').addEventListener('click', function() {
                    chargerProfitSuivant(); // Charger le profit suivant lors du clic sur "Suivant"
                });
        
                // Gestionnaire d'événements pour le bouton "Précédent"
                document.getElementById('precedent').addEventListener('click', function() {
                    chargerProfitPrecedent(); // Charger le profit précédent lors du clic sur "Précédent"
                });
        
                // Chargement des profits lorsque la page est chargée
                window.onload = function() {
                    chargerProfits(); // Charger les profits depuis le serveur
                };
            </script>
      
</body>
</html>

